# jpa-mini-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/herojoon/jpaproject/: Application.java
src/main/java/com/herojoon/jpaproject/component/: BatchScheduler.java
src/main/java/com/herojoon/jpaproject/config/: BatchConfig.java  SwaggerConfig.java
src/main/java/com/herojoon/jpaproject/constraint/: BaseEnumCode.java  Gender.java
src/main/java/com/herojoon/jpaproject/controller/: ApiController.java  MemberController.java
src/main/java/com/herojoon/jpaproject/converter/: GenderConvert.java
src/main/java/com/herojoon/jpaproject/entity/: AsseTranPutBackOptiDiscInfoEntity.java  BonuIssuDiscInfoEntity.java  BusiSuspDiscInfoEntity.java  BwRighIssuDiscInfoEntity.java  CapiIncrWithConsBonuIssuDiscInfoEntity.java  CapiIncrWithConsDiscInfoEntity.java  CapiIncrWithConsDiscInfoJPO.java  CbRighIssuDiscInfoEntity.java  DishDiscInfoEntity.java  DissReasDiscInfoEntity.java  DiviDiscInfoEntity.java  DiviDiscInfoJPO.java  GeneMeetStocPublNotiDiscInfoEntity.java  LitiEtcDiscInfoEntity.java  LockUpRetuInfoEntity.java  LockUpRetuInfoJPO.java  Member.java  MemberEntity.java  MemberJPO.java  OffsSecuMarkDeliDiscInfoEntity.java  OffsSecuMarkListDiscInfoEntity.java  OutsDireHumaResoAffaRepoEntity.java  Posts.java  PostsEntity.java  PostsJPO.java  ProcByCredBankDiscInfoEntity.java  ReduCapiDiscInfoEntity.java  ReviProcDiscInfoEntity.java  StocIssuInfo.java  StocIssuInfoEntity.java  StocIssuInfoJPO.java  TeamEntity.java  TeamJPO.java
src/main/resources/: Script.sql  application.yml
src/test/java/com/herojoon/jpaproject/: ApplicationTests.java
(+33 files in other folders)
